# MSMQ

./: MSMQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MSMQ.API/: Dockerfile  Dockerfile.original  MSMQ.API.csproj  MSMQ.API.http  Program.cs  appsettings.Development.json  appsettings.json
MSMQ.API/Controllers/: KafkaController.cs  RabbitMqController.cs  ServiceBusController.cs
MSMQ.API/Properties/: launchSettings.json
MSMQ.Bus/: BusWorker.cs  Dockerfile  MSMQ.Bus.csproj  Program.cs  ServiceBusRunningService.cs  ServiceBusServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.Development.json
MSMQ.Bus/Factories/: MessageHandlersFactory.cs  ServiceBusClientFactory.cs
MSMQ.Bus/Handlers/: AddMovieMessageHandler.cs  MessageHandler.cs  MovieAddedEventHandler.cs  RemoveMovieMovieHandler.cs
MSMQ.Bus/Properties/: launchSettings.json
MSMQ.Bus/Services/: MessagePublisher.cs  QueueSubscriber.cs  ServiceBusQueueCreator.cs  ServiceBusQueueGenerator.cs
MSMQ.Common/: MSMQ.Common.csproj  ServiceCollectionExtensions.cs  Utilities.cs
MSMQ.Common/Actions/: AddMovieAction.cs  CommonAction.cs  GetMovieAction.cs  RemoveMovieAction.cs  UpdateMovieAction.cs
MSMQ.Common/Entities/: Movie.cs
MSMQ.Common/Events/: CommonEvent.cs  MovieAddedEvent.cs  MovieRemovedEvent.cs  MovieRetrievedEvent.cs  MovieUpdatedEvent.cs
MSMQ.Common/Extensions/: WebBuilderExtensions.cs
MSMQ.Common/Messages/: CommonMessage.cs
MSMQ.Common/Serializers/: MessageSerializer.cs
MSMQ.IntegrationTests/: MSMQ.IntegrationTests.csproj  WebAppFactory.cs
MSMQ.IntegrationTests/Kafka/: KafkaTesting.cs  KafkaTopicsInitializer.cs
MSMQ.IntegrationTests/Properties/: launchSettings.json
MSMQ.IntegrationTests/RabbitMq/: RabbitMqQueuesInitializer.cs  RabbitMqTesting.cs
MSMQ.Kafka/: Dockerfile  KafkaServiceCollectionExtensions.cs  KafkaWorker.cs  MSMQ.Kafka.csproj  Program.cs  Utilities.cs  appsettings.Development.json  appsettings.json
MSMQ.Kafka/Actions/: AddMovieAction.cs  GetMovieAction.cs  RemoveMovieAction.cs  UpdateMovieAction.cs
MSMQ.Kafka/Events/: MovieAddedEvent.cs  MovieRemovedEvent.cs  MovieRetrievedEvent.cs  MovieUpdatedEvent.cs
MSMQ.Kafka/Exceptions/: ConsumerNotImplementedException.cs
MSMQ.Kafka/Factories/: KafkaAdminClientFactory.cs  KafkaConsumerFactory.cs  KafkaConsumerHandlerFactory.cs  KafkaProducerFactory.cs
MSMQ.Kafka/Handlers/: KafkaConsumerHandler.cs
MSMQ.Kafka/Handlers/Actions/: AddMovieActionHandler.cs  GetMovieActionHandler.cs  RemoveMovieActionHandler.cs  UpdateMovieActionHandler.cs
MSMQ.Kafka/Handlers/Events/: MovieAddedEventHandler.cs  MovieRemovedEventHandler.cs  MovieRetrievedEventHandler.cs  MovieUpdatedEventHandler.cs
MSMQ.Kafka/Messages/: KafkaMessage.cs
MSMQ.Kafka/Properties/: launchSettings.json
MSMQ.Kafka/Services/: KafkaMessageSerializer.cs  KafkaProducer.cs  KafkaRunningService.cs  KafkaTopicCreator.cs  KafkaTopicGenerator.cs
MSMQ.MassTransit/: Dockerfile  Enumerations.cs  MSMQ.MassTransit.csproj  Program.cs  Worker.cs  appsettings.Development.json
MSMQ.MassTransit/Properties/: launchSettings.json
MSMQ.RabbitMQ/: Dockerfile  MSMQ.RabbitMQ.csproj  Program.cs  RabbitMqExecutingService.cs  RabbitMqServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
MSMQ.RabbitMQ/Consumers/: MovieAddedConsumer.cs  MovieRetrievedConsumer.cs  MovieUpdatedConsumer.cs
MSMQ.RabbitMQ/Factories/: RabbitConsumerFactory.cs  RabbitMqConnectionFactory.cs
MSMQ.RabbitMQ/MSMQ.RabbitMQ/: Dockerfile  MSMQ.RabbitMQ.csproj  Program.cs  RabbitMqExecutingService.cs  Worker.cs  appsettings.Development.json
MSMQ.RabbitMQ/MSMQ.RabbitMQ/Consumers/: MovieAddedConsumer.cs  MovieRemovedConsumer.cs  MovieRetrievedConsumer.cs  MovieUpdatedConsumer.cs
MSMQ.RabbitMQ/MSMQ.RabbitMQ/Factories/: RabbitMqConnectionFactory.cs
MSMQ.RabbitMQ/MSMQ.RabbitMQ/Services/: RabbitConsumer.cs  RabbitExchangeCreator.cs  RabbitMessagesQueueCreator.cs  RabbitProducer.cs  RabbitQueueCreator.cs
MSMQ.RabbitMQ/Properties/: launchSettings.json
MSMQ.RabbitMQ/Services/: RabbitProducer.cs  RabbitQueuesGenerator.cs
