<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>64522334-d337-45b0-a9d0-1d1154e239cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSMQ.Bus\MSMQ.Bus.csproj" />
    <ProjectReference Include="..\MSMQ.Common\MSMQ.Common.csproj" />
    <ProjectReference Include="..\MSMQ.Kafka\MSMQ.Kafka.csproj" />
    <ProjectReference Include="..\MSMQ.RabbitMQ\MSMQ.RabbitMQ\MSMQ.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
